{
  "name": "JS or BS Api",
  "description": "An API for an Amber based game",
  "repository": "https://github.com/learn-co-curriculum/ember-playlister-api",
  "keywords": ["rails", "flatiron school", "js-or-bs"],
  "scripts": {
   "postdeploy": "rake db:migrate db:seed"
   },
   "success_url": "/api/v1"
}
